<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        font-size: 20px;
        font-weight: 900;
      }

      .align-example {
        font-size: 20px;
      }

      .align-example img {
        vertical-align: middle;
      }

      .align-example span {
        vertical-align: middle;
      }
      .inline-example {
        margin: 10px;
        padding: 10px;
        border: 2px solid blue;
        background-color: lightgrey;
      }

      .inline-block-example {
        margin: 10px;
        padding: 10px;
        width: 100px;
        height: 100px;
        border: 2px solid red;
        background-color: lightblue;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <a href="#gg" style="color: red">gg라는 id로 스크롤바 이동하기</a>
    <br /><br />
    <form oninput="out.value=(parseInt(a.value)*parseInt(b.value))">
      A<input type="number" id="a" min="1" max="50" value="10" /> * B<input
        type="number"
        id="b"
        min="1"
        max="50"
        value="10"
      />
      =<output name="out" for="a,b"></output>
    </form>

    <div class="align-example">
      <img src="https://via.placeholder.com/50" alt="Placeholder Image" />
      <span>이미지 옆의 텍스트가 중앙에 정렬됩니다.</span>
    </div>
    <span class="inline-example">Inline 요소</span>
    <span class="inline-example">또 다른 Inline 요소</span>

    <div class="inline-block-example">Inline-Block 요소</div>
    <div class="inline-block-example">또 다른 Inline-Block 요소</div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <p id="gg">
      inline과 inline-block의 주요 차이점은 레이아웃과 관련된 속성을 어떻게
      적용할 수 있는지에 있습니다. inline 요소는 줄바꿈 없이 문서의 흐름 속에서
      다른 요소와 나란히 배치됩니다. 이러한 요소는 너비(width)와 높이(height)
      설정을 직접 적용할 수 없으며, 상하(margin-top과 margin-bottom) 마진도
      적용되지 않습니다. 반면, inline-block 요소는 inline 요소처럼 동작하지만,
      너비와 높이 설정, 상하 마진 설정이 가능합니다.
    </p>
  </body>
</html>
