<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #gg {
        font-size: 20px;
        background-image: radial-gradient(
          closest-corner at 10% 45%,
          #003366,
          #0099cc
        );
        height: 100px;
        color: white;
      }
      .box {
        border: 3px solid red;
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #pop1 {
        height: 100px;
        width: 100px;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: width 2s ease 1s, transform 2s ease; /*변화의 시간 방법 */
      }
      #pop1:hover {
        width: 300px;
        transform: translate(50px, 70px); /* 이동 */
      }
      #popup {
        height: 100px;
        width: 100px;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* 애니메이션을 적용할 새로운 클래스 */
      .visible {
        animation: slideUp 3s ease-out forwards;
      }

      /* @keyframes slideUp {
        from {
          transform: translateY(100%);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      } */
      @keyframes slideUp {
        0% {
          transform: translateY(100%);
          opacity: 0;
        }
        10% {
          transform: translateY(90%);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div id="gg">gg</div>
    <div class="box"><div id="pop1">Pop1</div></div>
    <!-- 임의의 여백을 생성하기 위해 수정 -->
    <div style="height: 1500px"></div>
    시작
    <div class="box"><div id="popup">Popup</div></div>
    끝
    <!-- 임의의 여백을 추가 -->
    <div style="height: 500px"></div>

    <script>
      console.log("hi");

      function isInViewport(element) {
        const rect = element.getBoundingClientRect();
        return (
          rect.top >= 0 &&
          rect.left >= 0 &&
          rect.bottom <=
            (window.innerHeight || document.documentElement.clientHeight) &&
          rect.right <=
            (window.innerWidth || document.documentElement.clientWidth)
        );
      }

      const popup = document.getElementById("popup");

      window.addEventListener("scroll", function () {
        if (isInViewport(popup) && !popup.classList.contains("visible")) {
          popup.classList.add("visible");
        }
      });
    </script>
  </body>
</html>
