<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>202434-364652_김영진</title>
    <style>
      .university-info {
        background-color: skyblue;
        color: red;
        font-style: italic;
      }
      table {
        /* width: 100%; */
        border-collapse: collapse;
      }

      th,
      td {
        text-align: center; /* 텍스트 가운데 정렬 */
        padding: 3px;
      }
      th:nth-child(1),
      td:nth-child(1) {
        background-color: lightblue;
      }
      th:nth-child(2),
      td:nth-child(2),
      th:nth-child(3),
      td:nth-child(3) {
        background-color: yellow;
      }
      .progress-container {
        width: 100%;
        background-color: #e0e0e0;
        border-radius: 5px; 
      }
      .progress-bar {
        height: 10px;
        background-color: green;
        text-align: center;
        border-radius: 5px; 
      }
    </style>
  </head>
  <body>
    <h2 style="white-space: pre-line">
      HTML5&nbsp;&nbsp;웹&nbsp;&nbsp;프로그래밍
    </h2>
    <p class="university-info">대전충남, 컴퓨터과학과</p>
    <table>
      <tr>
        <th>수강과목</th>
        <th>개설학년</th>
        <th>학습진도율</th>
      </tr>
      <tr>
        <td>원격대학교육의이해</td>
        <td>3</td>
        <td>
          <div class="progress-container">
            <div class="progress-bar" style="width: 100%;"  title="현재 학습진행률 100%"></div>
          </div>
        </td>
      </tr>
      <tr>
        <td>HTML5웹프로그래밍</td>
        <td>2</td>
        <td>
          <div class="progress-container">
            <div class="progress-bar" style="width: 73.33%;"  title="현재 학습진행률 100%" ></div>
          </div>
        </td>
      </tr>
      <tr>
        <td>데이터베이스시스템</td>
        <td>3</td>
        <td>
          <div class="progress-container">
            <div class="progress-bar" style="width: 53.33%;"></div>
          </div>
        </td>
      </tr>
      <tr>
        <td>디지털논리회로</td>
        <td>3</td>
        <td>
          <div class="progress-container">
            <div class="progress-bar" style="width: 33.33;"></div>
          </div>
        </td>
      </tr>
      <tr>
        <td>C프로그래밍</td>
        <td>1</td>
        <td>
          <div class="progress-container">
            <div class="progress-bar" style="width: 80%;"></div>
          </div>
        </td>
      </tr>
      <tr>
        <td>모바일앱프로그래밍</td>
        <td>4</td>
        <td>
          <div class="progress-container">
            <div class="progress-bar" style="width: 20%;"></div>
          </div>
        </td>
      </tr>
      <tr>
        <td>소프트웨어공학</td>
        <td>4</td>
        <td>
          <div class="progress-container">
            <div class="progress-bar" style="width: 40%;"></div>
          </div>
        </td>
      </tr>
    </table>
    <figure>
      <img src="바나나.png" alt="수강교과목 이미지" />
      <figcaption>바나나 입니다</figcaption>
    </figure>
  </body>
</html>
